#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://slave1:3306/vms_sms?useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL
server.port=20000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/vas?useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
