#APIResp--1 = APi Error ,1 = Success,2 = Low Balance,3 = Invalid PackId,4 = Failed ( Unknown Reason),5= If user is alreay VMS User
vms.fw.ip=127.0.0.1
vms.fw.port=20001
#vms.test.number=93729390242
VMS-HTTP
#vms.test.number=93799778778
vms.test.number=-1

callback.wait.time=120000
vms.service.id=test
cerebro.callback.url=http://10.150.100.36:20000/consent/result
cerebro.login.username=SMARTEYES
cerebro.login.password=Sm@rt3YES@Rosh@n
cerebro.credit.check.api=http://10.15.0.67:8383/api/v2/Credit_Check?
cerebro.second.consent.api=http://10.15.0.67:8383/api/Verification_Request?
sms.submit.url=http://127.0.0.1:13013/cgi-bin/sendsms?username=kannel&password=kannel&text=<TEXT>&to=<TO>&dlr-mask=31
#vms.sub.url=http://192.168.29.202/HLR_Proxy/proxy.asmx/Sub_CFNRCVMS?uid=VMS&pwd=VMS@123&MSISDN=<MSISDN>
#vms.unsub.url=http://192.168.29.202/HLR_Proxy/proxy.asmx/UNSub_CFNRCVMS?uid=VMS&pwd=VMS@123&MSISDN=<MSISDN>
#vms.sub.url=http://10.150.150.66/HLR_Proxy/proxy.asmx/Sub_CFNRCVMS?uid=VMS&pwd=VMS@123&MSISDN=<MSISDN>
#vms.unsub.url=http://10.150.150.66/HLR_Proxy/proxy.asmx/UNSub_CFNRCVMS?uid=VMS&pwd=VMS@123&MSISDN=<MSISDN>
vms.sub.url=http://10.150.100.36:20000/HLR_Proxy/Sub_CFNRCVMS?msisdn=<MSISDN>
vms.unsub.url=http://10.150.100.36:20000/HLR_Proxy/UNSub_CFNRCVMS?msisdn=<MSISDN>

renew.success.msg.text=Dear customer, you have successfully renewed for the <PACK> voice mail service for <PRICE> Afs, to unsubscribe, please send "UN" to 6006
sub.success.msg.text=Dear customer, you have successfully subscribed for the <PACK> voice mail service for <PRICE> Afs, to unsubscribe, please send "UN" to 6006
sub.success.msg.ivr=Dear customer, you have successfully subscribed for the <PACK> voice mail service for <PRICE> Afs, to unsubscribe, please send "UN" to 6006
unsub.success.msg.ivr=Dear Customer, you have been successfully unsubscribed for <PACK> voice mail service on <DATE>. To re-subscribe please dial 6006 and follow the instructions
mca.sub.msg.text=You have MCA Service.

sub.lowbalance.msg.text=Dear Customer, The registration was not successful due to low balance, please recharge your account and try again.
renewal.alert.msg.text=Dear customer, your <PACK> voice mail service will be renewed automatically on <DATE> please ensure to have sufficient balance. To deactivate please send "UN" to 6006.
renewal.success.msg.text=Dear Customer, your service renewal for voice mail service was successfully proceeded.
unsub.success.msg.text=Dear Customer, you have been successfully unsubscribed for <PACK> voice mail service on <DATE>. To re-subscribe please dial 6006 and follow the instructions